.section-about {
  padding: 2rem;
  height: 80vh;
}

.section-about .heading-primary {
  margin-bottom: 1rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tools {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  justify-content: center;
  align-self: center;
  font-size: 1.5rem;
  padding: 1rem;
  transition: all 0.5s;
}

.inner-tech {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  text-align: center;
}

.about-content-u {
  width: 80%;
  margin-bottom: 2rem;
}

.effects {
  text-decoration: none;
  color: #36363c;
  display: inline-block;
  padding: 0px 3px;
  transition: all 0.2s ease-in-out;
  box-shadow: inset 0 0 #242424;
}

.effects:hover {
  box-shadow: inset 0 -50px #242424;
  color: white;
  border-radius: 3px;
}

.section-about .socia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  font-size: 2rem;
  color: #242424 !important;
  text-decoration: none !important;
}

.flex-d {
  display: flex;
  justify-content: baseline;
}

.flex-d h4 {
  padding: 0.4rem;
  margin-left: 1rem;
}

@media only screen and (max-width: 1000px) {
  .inner-tech {
    grid-template-columns: 1fr 1fr;
  }
  .section-about .socia {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .content {
    grid-template-columns: 1fr;
  }
  .section-about .socia {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-content-u {
    width: 90%;
  }
  .about-content-d {
    width: 60%;
    margin-bottom: 1rem;
  }
  .inner-tech {
    row-gap: 1rem;
    text-align: start;
  }
}

@media only screen and (max-width: 500px) {
  * {
    font-size: 90%;
  }
  .flex-d h4 {
    padding: 0rem;
    margin-left: 1rem;
    font-size: 90%;
  }
}

@media only screen and (max-width: 400px) {
  * {
    font-size: 85%;
  }
  .flex-d h4 {
    font-size: 85%;
  }
  .heading-second {
    font-size: 1.4rem;
  }
}
